
//BOOTSTRAP BRAND COLORS
// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// -------------------------


.display-inline {
	display: inline-block;
}

.pos-relative {
	position: relative;
}

.center {
	margin: 0 auto;
}

.border-box {
	// NOTE: add in browser prefixes!
	box-sizing: border-box;
}