@import "wireframe.less";

body {
	height: 100%;
}

@sc-wrapper-height: 700px/16px;

.sc-wrapper {
	width: 100%;
	height: @sc-wrapper-height;
}

.sc-main-container {
	height: @sc-wrapper-height;
	margin-right: -15px;
}

.shopping-cart-container {
	height: @sc-wrapper-height;
	margin-left: -15px;
}

//CUSTOM-BOOTSTRAP
.container-fluid {
	padding-left: 0px;
	padding-right: 0px;
}





















//OLD BUT MAY USE PARTS OF:

// .sc-wrapped {
// 	width: 100%;
// 	height: 100%;
// }

// .sc-containers {
// 	.border-box;
// 	display: block;
// 	position: relative;
// 	.wire-box;
// 	height: 100%;

// 	.sc-main-container {
// 		width: 75%;
// 	}

// 	.sc-aside-container {
// 		width: 25%;
// 	}
// }

// .sc-main-container {
// 	width: 75%;
// 	.wire-box;
// }

// .sc-aside-container {
// 	width: 25%;
// 	.wire-box;
// }