@import "mixins.less";

.wire-box {
	border: 3px solid black;
}

.wire-box-red {
	border-color: red;
}

.wire-box-blue {
	border-color: blue;
}

.green-box {
	background-color: @brand-success;
}

.blue-box {
	background-color: @brand-primary;
}